# -*- mode: mandoku-view; -*-
#+TITLE: 詞林典故
#+DATE: 2015-08-24 22:48:21.273927
#+PROPERTY: ID KR2l0013
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR2l0013_WYG_007-1a>¶
欽定四庫全書¶
　詞林典故卷七¶
　題名上¶
　　職官之有題名非獨以志榮遇盖将因名覈實俾¶
　　知官之以人重也翰林自唐宋已來諸家記載間¶
　　著題名一表而前後散見時有闕遺率難彚録洪¶
　　惟¶
昭代人文炳蔚館職増榮若掌院若教習其師率也若¶
<pb:KR2l0013_WYG_007-1b>¶
　　講官若内直其優選也若館選庻吉士則又宮府¶
　　儲材之令典文章報國之始基也人以官繫官以¶
　　年繫爵里姓氏彬彬可考往者既藉以永其傳來¶
　　者覽之亦将憬然知所自勵焉¶
皇朝掌院學士題名¶
　順治十五年九月¶
　　折庫納(由内院學士調任/滿洲鑲白旗人)　王　熙(由内院學士調/任順天宛平人)¶
　康熈九年十月¶
<pb:KR2l0013_WYG_007-2a>¶
　　折庫納(是年以專設/翰林院冄任)　熊賜履(由内院侍讀學士/陞任湖廣孝感人)¶
　康熈十年十二月¶
　　傅達禮(由侍讀學士陞任/滿洲正黄旗人)¶
　康熙十四年四月¶
　　徐元文(由内閣學士調/任江南崑山人)¶
　康熙十四年十一月¶
　　喇沙里(由侍讀學士陞人/任滿洲鑲黄旗)¶
　康熈十六年正月¶
<pb:KR2l0013_WYG_007-2b>¶
　　陳廷敬(由内閣學士調/任山西澤州人)¶
　康熙十七年十二月¶
　　葉方藹(由侍講學士陞/任江南崑山人)¶
　康熙十九年正月¶
　　庫勒納(由詹事陞任滿/洲鑲藍旗人)¶
　康熙二十年十一月¶
　　陳廷敬(由内閣學/士再仕)¶
　康熈二十一年五月¶
<pb:KR2l0013_WYG_007-3a>¶
　　牛　鈕(由詹事陞任滿/洲正藍旗人)¶
　康熙二十二年五月¶
　　張玉書(由内閣學士調/任江南丹徒人)¶
　康熙二十二年十二月¶
　　孫在豐(由内閣學士調/任浙江歸安人)¶
　康熈二十三年八月¶
　　常　書(由侍讀學士陞任/滿洲鑲黄旗人)¶
　康熙二十五年三月¶
<pb:KR2l0013_WYG_007-3b>¶
　　張　英(由侍讀學士陞/任江南桐城人)¶
　　庫勒納(再以禮部/侍即兼任)¶
　康熙二十五年十二月¶
　　李光地(由内閣學士調/任福建安溪人)¶
　康熈二十八年五月¶
　　徐元文(再以文華殿/大學士兼任)¶
　康熙二十九年六月¶
　　張　英(再以工部尚書兼任至三十任/一年十月調禮部尚書仍兼)¶
<pb:KR2l0013_WYG_007-4a>¶
　康熙三十年九月¶
　　傅繼祖(由内閣學士調任/滿洲正藍旗人)¶
　康熈三十三年三月¶
　　常　書(再以倉場/侍即兼任)¶
　康熈三十六年六月¶
　　阿　山(以盛京禮部侍即/任滿洲鑲藍旗人)¶
　康熙三十六年十月¶
　　韓　菼(以禮部侍郎兼/任江南長洲人)¶
<pb:KR2l0013_WYG_007-4b>¶
　康熙三十九年五月¶
　　法　良(以内閣學士兼任/滿洲鑲黄旗人)¶
　康熙四十一年十二月¶
　　揆　叙(由侍讀學士陞任/滿洲正黄旗人)¶
　康熙四十三年十月¶
　　吳　涵(以左都御史兼/任浙江石門人)¶
　康熙四十五年四月¶
　　徐　潮(以戸部尚書兼/任浙江錢塘人)¶
<pb:KR2l0013_WYG_007-5a>¶
　康熈四十九年四月¶
　　陳元龍(以原任詹事任/浙江海寧人)¶
　康熙五十年八月¶
　　王原祁(由詹事陞任/江南太倉人)¶
　康熈五十一年四月¶
　　湯右曽(由通政使陞任/浙江錢塘人)¶
　康熈五十六年正月¶
　　徐元夢(以左都御史兼任/滿洲正白旗人)¶
<pb:KR2l0013_WYG_007-5b>¶
　康熙六十一年二月¶
　　蔡　珽(由少詹事陞任/漢軍正白旗人)¶
　康熙六十一年十一月¶
　　阿克敦(以兵部侍即兼任/滿洲正藍旗人)¶
　　勵廷儀(以内閣學士兼/任直𨽻静海人)¶
　雍正元年八月¶
　　張廷玉(以禮部尚書兼/任江南桐城人)¶
　雍正四年四月¶
<pb:KR2l0013_WYG_007-6a>¶
　　福　敏(以左都御史兼任/滿洲鑲白旗人)¶
　雍正六年五月¶
　　留　保(以通政使兼詹事署理至十一年七月/陞禮部侍即仍兼任滿洲正黄旗人)¶
　雍正十三年二月¶
　　福　敏(再以左都/御史兼任)¶
　雍正十三年五月¶
　　邵　基(以吏部侍郎兼/任浙江鄞縣人)¶
　乾隆元年十月¶
<pb:KR2l0013_WYG_007-6b>¶
　　張廷玉(再以太保保和/殿大學士兼任)¶
　乾隆八年四月¶
　　鄂爾㤗(以太保保和殿大學士/兼任滿洲鑲藍旗人)¶
　乾隆十年三月¶
　　阿克敦(再以吏部/侍即兼任)¶
皇朝教習庻吉士題名¶
　順治三年丙戌科¶
　　查布海(内院學士/)　　蒋赫徳(内院學士/)¶
<pb:KR2l0013_WYG_007-7a>¶
　　陳具慶(内院侍讀/)¶
　順治四年丁亥科(同前科庻吉士令查/布海等一併教習)¶
　順治六年己丑科¶
　　查布海(内院學士/)　　蒋赫徳(内院學士/)¶
　　胡統虞(内院學士/)　　劉肇國(内院學士/)¶
　順治九年壬辰科¶
　　能　圖(内院學士/)　　劉清泰(内院學士/)¶
　　劉正宗(内院學士/)　　薛所藴(少詹/)　(事/)¶
<pb:KR2l0013_WYG_007-7b>¶
　　傅以漸(内院學士/)¶
　順治十二年乙未科¶
　　折庫納(内院學士/)¶
　順治十五年戊戌科¶
　　折庫納(内院學士/)　常　鼐(内院學士/)¶
　　李　霨(内院學士/)　王　熙(内院學士/)¶
　　艾元徵(内院學士/)¶
　順治十六年己亥科¶
<pb:KR2l0013_WYG_007-8a>¶
　　折庫納(内院學士/)　胡兆龍(内院學士/)¶
　　王　熙(内院學士/)　艾元徵(内院學士/)¶
　康熙三年甲辰科¶
　　麻勒吉(内院學士/)　章雲鷺(内院學士/)¶
　康熙六年丁未科¶
　　帥顔保(内院學士/)　范承謨(内院學士/)¶
　康熙九年庚戌科¶
　　折庫納(内院學士/)　董國興(内院學士/)¶
<pb:KR2l0013_WYG_007-8b>¶
　　張鳯儀(内院學士/)　傅逹禮(掌院學士/)¶
　　熊賜履(掌院學士/)¶
　康熙十二年癸丑科¶
　　傅逹禮(掌院學士/)　熊賜履(掌院學士/)¶
　　徐元文(掌院學士/)¶
　康熙十五年丙辰科¶
　　喇沙里(掌院學士/)　徐元文(掌院學士/)¶
　　陳廷敬(掌院學士/)¶
<pb:KR2l0013_WYG_007-9a>¶
　康熙十八年己未科¶
　　喇沙里(掌院學士/)　葉方藹(掌院學士/)¶
　　庫勒納(掌院學士/)¶
　康熙二十一年壬戌科¶
　　阿蘭泰(内閣學士/)　張玉書(内閣學士/)¶
　　牛　鈕(掌院學士/)　孫在豐(掌院學士/)¶
　康熙二十四年乙丑科¶
　　常　書(掌院學士/)　徐乾學(内閣學士/)¶
<pb:KR2l0013_WYG_007-9b>¶
　　張　英(掌院學士/)　庫勒納(掌院學士/)¶
　　李光地(掌院學士/)¶
　康熙二十七年戊辰科¶
　　庫勒納(禮部侍即/)　彭孫遹(内閣學士/)¶
　康熙三十年辛未科¶
　　庫勒納(禮部侍即/)　張　英(掌院學士/)¶
　　傅繼祖(掌院學士/)¶
　康熙三十三年甲戌科¶
<pb:KR2l0013_WYG_007-10a>¶
　　常　書(掌院學士/)　張　英(禮部尚書/兼掌院事)¶
　康熙三十六年丁丑科¶
　　阿　山(禮部侍郎/)¶
　康熙三十九年庚辰科¶
　　法　良(内閣學士/)　韓　菼(吏部侍即/)¶
　康熙四十二年癸未科¶
　　揆　叙(掌院學士/)　吳　涵(吏部侍即/)¶
　康熙四十五年丙戌科¶
<pb:KR2l0013_WYG_007-10b>¶
　　二　鬲(内閣學士/)　徐　潮(戸部尚書/)¶
　康熙四十八年己丑科¶
　　噶敏圖(内閣學士/)　顧悦履(内閣學士/)¶
　　陳元龍(掌院學士/)　彭始搏(内閣學士/)¶
　康熙五十一年壬辰科¶
　　揆　叙(工部侍郎/)　湯右曾(掌院學士/)¶
　康熙五十二年癸巳科¶
　　揆　叙(左都御史/)　湯右曾(吏部侍郎/)¶
<pb:KR2l0013_WYG_007-11a>¶
　康熙五十四年乙未科¶
　　揆　叙(左都御史/)　湯右曾(吏部侍郎/)¶
　　徐元夢(左都御史/)¶
　康熙五十七年戊戌科¶
　　徐元夢(工部尚書/)¶
　康熙六十年辛丑科¶
　　徐元夢(工部尚書/)　湯右曾(吏部侍即/)¶
　　陳元龍(工部尚書/)¶
<pb:KR2l0013_WYG_007-11b>¶
　雍正元年癸夘科¶
　　吳隆元(侍讀學士/)¶
　雍正二年甲辰科¶
　　福　敏(内閣學士/)　吳士玉(内閣學士/)¶
　　徳　新(内閣學士/)¶
　雍正五年丁未科¶
　　沈近思(左都御史/)　鄂爾竒(工部侍郎/)¶
　　胡　煦(兵部侍郎/)¶
<pb:KR2l0013_WYG_007-12a>¶
　雍正八年庚戌科¶
　　鄂爾竒(工部侍即/)　任蘭枝(内閣學士/)¶
　　阿　山(署戸部侍郎/)¶
　雍正十一年癸丑科¶
　　鄂爾竒(兵部尚書/)　阿　山(吏部侍即/)¶
　　任蘭枝(吏部侍即/)　方　苞(内閣學士/)¶
　　陳萬䇿(侍講學士/)¶
　乾隆元年丙辰科¶
<pb:KR2l0013_WYG_007-12b>¶
　　徐元夢(食禮部尚/書俸)　楊名時(禮部尚書/)¶
　　任蘭枝(禮部尚書/)¶
　乾隆二年丁巳科¶
　　福　敏(左都御史/)　方　苞(禮部侍郎/)¶
　乾隆四年己未科¶
　　尹繼善(刑部尚書/)　劉統勲(刑部侍郎/)¶
　　吳家騏(禮部侍即/)　阿克敦(吏部侍即/)¶
　　史貽直(刑部尚書/)¶
<pb:KR2l0013_WYG_007-13a>¶
　乾隆七年壬戌科¶
　　陳世倌(文淵閣大/學士)　史貽直(文淵閣大/學士)¶
　　徳　齡(工部侍即/)¶
　乾隆十年乙丑科¶
　　徳　沛(吏部侍郎/)　汪由敦(刑部尚書/)¶
皇朝經筵講官題名¶
　康熙十年二月¶
　　折爾肯(以中和殿/學士充)　達　都(以保和殿/學士充)¶
<pb:KR2l0013_WYG_007-13b>¶
　　折庫納(以掌院/學士充)　　熊賜履(以掌院/學士充)¶
　　傅逹禮(以侍讀/學士充)　　史大成(以侍讀/學士充)¶
　　胡密色(以侍講/學士充)　　李仙根(以侍講/學士充)¶
　　徐元文(以祭/酒充)　　　宋徳宜(以侍讀/學士充)¶
　康熙十三年十二月¶
　　伊桑阿(以内閣/學士充)　　陳敱永(以吏部/侍即充)¶
　康熙十四年四月¶
　　杜　臻(以内閣/學士充)¶
<pb:KR2l0013_WYG_007-14a>¶
　康熙十四年十二月¶
　　喇沙里(以掌院/學士充)¶
　康熙十五年九月¶
　　陳廷敬(以内閣/學士充)¶
　康熙十六年正月¶
　　楊正中(以禮部/侍郎充)¶
　康熙十六年五月¶
　　塞色黒(以兵部/尚書充)　　察庫(以戸部/侍郎充)¶
<pb:KR2l0013_WYG_007-14b>¶
　康熙十六年七月¶
　　項景襄(以内閣/學士充)¶
　康熙十六年九月¶
　　温　代(以内閣/學士充)¶
　康熙十七年四月¶
　　葉方藹(以侍讀/學士充)¶
　康熈十八年正月¶
　　李天馥(以内閣/學士充)　　馮源濟(以祭/酒充)¶
<pb:KR2l0013_WYG_007-15a>¶
　康熙十八年六月¶
　　佛　倫(以内閣/學士充)¶
　康熙十九年二月¶
　　噶斯圖(以内閣/學士充)　　牛　鈕(以侍讀/學士充)¶
　康熙二十年五月¶
　　禧　佛(以内閣/學士充)¶
　康熙二十一年六月¶
　　張玉書(以内閣/學士充)¶
<pb:KR2l0013_WYG_007-15b>¶
　康熙二十一年八月¶
　　圖　納(以詹/事充)¶
　康熙二十一年十月¶
　　杜　臻(以吏部/侍郎充)　　傅臘塔(以侍讀/學士充)¶
　康熙二十二年九月¶
　　阿哈逹(以詹/事充)¶
　康熙二十二年十一月¶
　　常　書(以侍讀/學士充)　　孫在豐(以掌院/學士充)¶
<pb:KR2l0013_WYG_007-16a>¶
　康熙二十三年正月¶
　　胡簡敬(以内閣/學士充)¶
　康熙二十三年八月¶
　　席爾達(以内閣/學士充)　　蒋𢎞道(以少詹/事充)¶
　康熙二十三年十二月¶
　　董　訥(以禮部/侍即充)¶
　康熙二十四年九月¶
　　朱馬㤗(以詹/事充)　　　阿　山(以侍讀/學士充)¶
<pb:KR2l0013_WYG_007-16b>¶
　康熙二十五年八月¶
　　噶爾圖(以刑部/侍郎充)　　葛思㤗(以通政/使充)¶
　　湯　斌(以禮部/尚書充)¶
　康熙二十五年十月¶
　　顧八代(以内閣/學士充)　　李光地(以内閣/學士充)¶
　康熙二十六年三月¶
　　張玉書(以刑部/尚書充)　　(覺/羅)舜拜(以内閣/學士充)¶
　康熙二十六年十月¶
<pb:KR2l0013_WYG_007-17a>¶
　　張　英(以禮部/侍即充)¶
　康熙二十七年三月¶
　　圖　納(以刑部/尚書充)　　席爾達(以禮部/侍即充)¶
　　趙　山(以内閣/學士充)　　翁叔元(以吏部/侍即充)¶
　康熙二十七年七月¶
　　熊賜履(以禮部/尚書充)　　徐元文(以左都/御史充)¶
　　董　訥(以内閣/學士充)¶
　康熙二十八年三月¶
<pb:KR2l0013_WYG_007-17b>¶
　　彭孫遹(以内閣/學士充)　　　郭琇先(以内閣/學士充)¶
　康熙二十八年五月¶
　　杜　臻(以刑部/尚書充)　　　多竒(以禮部/侍郎充)¶
　　李振裕(以吏部/侍郎充)¶
　康熙二十九年正月¶
　　席　柱(以工部/尚書充)¶
　康熙二十九年二月¶
　　陳廷敬(以左都/御史充)¶
<pb:KR2l0013_WYG_007-18a>¶
　康熙三十年正月¶
　　熊賜履(以禮部/尚書充)　　　王士正(以兵部/侍即充)¶
　康熙三十年十二月¶
　　傅繼祖(以掌院/學士充)¶
　康熙三十一年十月¶
　　翁叔元(以刑部/尚書充)¶
　康熙三十三年四月¶
　　常　書(以掌院/學士充)¶
<pb:KR2l0013_WYG_007-18b>¶
　康熙三十六年九月¶
　　陳廷敬(以戸部/尚書充)　　　王　掞(以戸部/侍郎充)¶
　康熙三十九年六月¶
　　法　良(以掌院/學士充)　　　韓　菼(以掌院/學士充)¶
　　蒲　篤(以内閣/學士充)¶
　康熙三十九年十二月¶
　　馬爾漢(以兵部/尚書充)　　　特黙徳(以吏部/侍即充)¶
　康熙四十年正月¶
<pb:KR2l0013_WYG_007-19a>¶
　　傅繼祖(以吏部/侍即充)¶
　康熙四十年十一月¶
　　徐秉義(以吏部/侍郎充)¶
　康熙四十二年十月¶
　　王鴻緒(以工部/尚書充)　　　陳元龍(以少詹/事充)¶
　康熙四十三年六月¶
　　蔡升元(以詹/事充)¶
　康熙四十三年九月¶
<pb:KR2l0013_WYG_007-19b>¶
　　吳　涵(以吏部/侍即充)　　　邵穆布(以禮部/侍郎充)¶
　　汪　霦(以少詹/事充)¶
　康熙四十三年十月¶
　　徐　潮(以戸部/尚書充)¶
　康熙四十五年二月¶
　　李録予(以詹/事充)¶
　康熙四十五年三月¶
　　温　達(以工部/尚書充)　　　滿　闢(以兵部/侍郎充)¶
<pb:KR2l0013_WYG_007-20a>¶
　康熙四十五年五月¶
　　張廷樞(以吏部/侍郎充)　　　楊　瑄(以内閣/學士充)¶
　康熙四十五年九月¶
　　色爾圗(以侍講/學士充)¶
　康熙四十五年十二月¶
　　巢可托(以刑部/侍即充)¶
　康熙四十六年五月¶
　　赫　夀(以禮部/侍郎充)¶
<pb:KR2l0013_WYG_007-20b>¶
　康熙四十七年正月¶
　　二　鬲(以内閣/學士充)¶
　康熙四十七年五月¶
　　恩　丕(以兵部/侍即充)¶
　康熙四十八年二月¶
　　曹鑑倫(以吏部/侍郎充)　　　胡㑹恩(以禮部/侍郎充)¶
　　徐元正(以内閣/學士充)　　　仇兆鰲(以内閣/學士充)¶
　康熙四十八年四月¶
<pb:KR2l0013_WYG_007-21a>¶
　　鐵　圗(以禮部/侍郎充)¶
　康熙四十八年十月¶
　　喇薩理(以少&KR0607;/事充)¶
　康熙四十九年四月¶
　　(覺/羅)滿保(以内閣/學士充)¶
　康熙四十九年九月¶
　　殷特布(以兵部/侍即充)　　　陳元龍(以掌院/學士充)¶
　康熙五十年正月¶
<pb:KR2l0013_WYG_007-21b>¶
　　傅　紳(以吏部/侍郎充)　　　覺和托(以内閣/學士充)¶
　康熙五十年二月¶
　　噶敏圖(以内閣/學士充)　　　李仲極(以内閣/學士充)¶
　　彭始摶(以内閣/學士充)¶
　康熙五十年四月¶
　　胡作梅(以内閣/學士充)　　　史　䕫(以少詹/事充)¶
　康熙五十年十月¶
　　王原祁(以掌院/學士充)¶
<pb:KR2l0013_WYG_007-22a>¶
　康熙五十一年正月¶
　　長　夀(以侍讀/學士充)¶
　康熙五十一年十月¶
　　王頊齡(以吏部/侍郎充)¶
　康熙五十二年四月¶
　　湯右曾(以掌院/學士充)¶
　康熙五十二年八月¶
　　張廷樞(以刑部/尚書充)¶
<pb:KR2l0013_WYG_007-22b>¶
　康熙五十三年十月¶
　　徐元夢(以内閣/學士充)¶
　康熙五十四年正月¶
　　賴　都(以刑部/尚書充)¶
　康熙五十五年六月¶
　　敦　稗(以内閣/學士充)¶
　康熙五十六年二月¶
　　王之樞(以内閣/學士充)　　　徐元夢(以掌院/學士充)¶
<pb:KR2l0013_WYG_007-23a>¶
　　查弼納(以兵部/侍郎充)¶
　康熙五十六年十月¶
　　色爾圗(以吏部/侍郎充)　　　阿克敦(以詹/事充)¶
　康熙五十六年十一月¶
　　張廷玉(以内閣/學士充)¶
　康熙五十八年二月¶
　　陳元龍(以工部/尚書充)¶
　康熙五十八年十月¶
<pb:KR2l0013_WYG_007-23b>¶
　　勤什布(以吏部/侍郎充)¶
　康熙六十年十二月¶
　　蔣廷錫(以内閣/學士充)¶
　康熙六十一年正月¶
　　勵廷儀(以内閣/學士充)¶
　雍正元年五月¶
　　登　德(以工部/侍郎充)¶
　雍正元年十二月¶
<pb:KR2l0013_WYG_007-24a>¶
　　塞楞額(以内閣/學士充)¶
　雍正二年閏四月¶
　　史貽直(以吏部/侍即充)¶
　雍正三年六月¶
　　賴　都(以禮部/尚書充)¶
　雍正三年十月¶
　　蔡　珽(以吏部/尚書充)¶
　雍正四年十二月¶
<pb:KR2l0013_WYG_007-24b>¶
　　徳　新(以内閣/學士充)　　　何國宗(以内閣/學士充)¶
　　吳　襄(以内閣/學士充)¶
　雍正五年七月¶
　　僧　格(以内閣/學士充)　　　蔡世逺(以内閣/學士充)¶
　雍正五年九月¶
　　三　泰(以禮部/侍即充)¶
　雍正六年七月¶
　　留　保(以署掌院/學士充)　　(覺/羅)逢泰(以侍讀/學士充)¶
<pb:KR2l0013_WYG_007-25a>¶
　雍正六年十二月¶
　　彭維新(以刑部/侍即充)¶
　雍正七年六月¶
　　塞爾黒(以左都/御史充)¶
　雍正八年七月¶
　　查弼納(以兵部/尚書充)¶
　雍正九年三月¶
　　孫嘉淦(以工部/侍即充)¶
<pb:KR2l0013_WYG_007-25b>¶
　雍正十年五月¶
　　徳　齡(以内閣/學士充)¶
　雍正十一年二月¶
　　阿　山(以吏部/侍即充)　　　索　柱(以内閣/學士充)¶
　　任蘭枝(以吏部/侍郎充)　　　俞兆晟(以戸部/侍郎充)¶
　　邵　基(以祭/酒充)¶
　雍正十二年正月¶
　　涂天相(以兵部/尚書充)　　　徐　本(以左都/御史充)¶
<pb:KR2l0013_WYG_007-26a>¶
　　趙殿最(以戸部/侍郎充)　　　(覺/羅)吳拜(以祭/酒充)¶
　乾隆三年七月¶
　　雅爾呼逹(以内閣/學士充)¶
　乾隆五年七月¶
　　阿克敦(以吏部/侍郎充)　　　留　保(以吏部/侍即充)¶
　乾隆七年正月¶
　　蔣　溥(以吏部/侍郎充)¶
　乾隆八年十二月¶
<pb:KR2l0013_WYG_007-26b>¶
　　汪由敦(以兵部/侍郎充)¶
　乾隆九年正月¶
　　錢陳羣(以刑部/侍郎充)¶
　乾隆九年七月¶
　　班　第(以兵部/尚書充)　　　劉於義(以協辦大學士/吏部尚書充)¶
　乾隆十年三月¶
　　彭維新(以兵部/尚書充)¶
　乾隆十年七月¶
<pb:KR2l0013_WYG_007-27a>¶
　　訥　親(以保和殿/大學士充)　　開　泰(以兵部/侍郎充)¶
　乾隆十年十二月¶
　　髙　斌(以協辦大學士/吏部尚書充)伍齡安(以内閣/學士充)¶
　　劉統勲(以左都/御史充)¶
皇朝日講起居注官題名¶
　康熙十年¶
　　折庫納(以掌院學/士充)　　熊賜履(以掌院學/士充)¶
　　傅達禮(以侍讀學/士充)　　宋徳宜(以侍讀學/士充)¶
<pb:KR2l0013_WYG_007-27b>¶
　　史大成(以侍讀學/士充)　　李仙根(以侍講學/士充)¶
　　張貞生(以侍讀充/)　　嚴我斯(以侍讀充/)¶
　　蔡啓僔(以修撰充/)　　孫在豐(以編修充/)¶
　　莽　色(以侍講學/士充)　　喇沙里(以侍講學/士充)¶
　　楊正中(以侍講學/士充)　　杜　臻(以侍講學/士充)¶
　康熙十一年¶
　　史鶴齡(以編修充/)¶
　康熙十二年¶
<pb:KR2l0013_WYG_007-28a>¶
　　葉方藹(以編修充/)　　張　英(以編修充/)¶
　　沈　荃　(侍讀充/)　　崔蔚林(以侍講學/士充)¶
　　韓　菼(以修撰充/)¶
　康熙十三年¶
　　庫勒納(以侍讀充/)　　項景襄(以侍讀學/士充)¶
　　富鴻業(以侍講學/士充)¶
　康熙十四年¶
　　李錄予(以編修充/)　　徐元夢(以掌院學/士充)¶
<pb:KR2l0013_WYG_007-28b>¶
　　王鴻緒(以編修充/)　　葉方藹(以侍講充/)¶
　　察　庫(以侍讀學/士充)¶
　康熙十五年¶
　　牛　鈕(以侍讀充/)　　張玉書(以侍講充/)¶
　　李天馥(以侍講學/士充)　　沈　荃(以少詹事/充)¶
　康熙十六年¶
　　陳廷敬(以掌院學/士充)　　董　訥(以中允充/)¶
　　蔣𢎞道(以侍讀學/士充)¶
<pb:KR2l0013_WYG_007-29a>¶
　康熙十八年¶
　　嚴我斯(以侍講學/士充)　　朱馬泰(以侍講充/)¶
　　崔蔚林(以侍講學/士充)¶
　康熙十九年¶
　　阿哈逹(以侍講充/)¶
　康熙二十年¶
　　孫在豐(以侍讀學/士充)　　湯　斌(以侍講充/)¶
　　秦松齡(以檢討充/)　　曹　禾(以編修充/)¶
<pb:KR2l0013_WYG_007-29b>¶
　　朱彜尊(以檢討充/)　　嚴繩孫(以檢討充/)¶
　　徐乾學(以賛善充/)　　王頊齡(以編修充/)¶
　　潘　耒(以檢討充/)　　阿　山(以侍讀充/)¶
　　胡簡敬(以侍讀學/士充)¶
　康熙二十一年¶
　　傅臘塔(以侍讀學/士充)　　葛思泰(以侍講學/士充)¶
　　歸允肅(以修撰充/)¶
　康熙二十二年¶
<pb:KR2l0013_WYG_007-30a>¶
　　王封濚(以庻子充/)　　邵吴逺(以庻子充/)¶
　　張玉書(以掌院學/士充)　　翁叔元(以賛善充/)¶
　　髙士竒(以侍讀充/)¶
　康熙二十三年¶
　　多　竒(以侍讀學/士充)　　盧　琦(以侍讀學/士充)¶
　　郭　棻(以侍讀充/)　　李元振(以賛善充/)¶
　　儲　振(以庻子充/)　　韓　菼(以侍讀充/)¶
　　李振裕(以侍講充/)　　王　掞(以賛善充/)¶
<pb:KR2l0013_WYG_007-30b>¶
　　勵杜訥(以編修充/)　　徐元夢(以中允充/)¶
　康熙二十四年¶
　　孫岳頒(以編修充/)　　喬　萊(以編修充/)¶
　　彭定求(以修撰充/)　　蔡升元(以修撰充/)¶
　　徐　倬(以編修充/)　　熊賜瓉(以編修充/)¶
　　顧　&KR0648;(以侍講學/士充)　　徳格勒(以侍講學/士充)¶
　康熙二十五年¶
　　李應廌(以洗馬充/)　　星　安(以侍講充/)¶
<pb:KR2l0013_WYG_007-31a>¶
　　孟亮揆(以侍講學/士充)　　彭孫遹(以侍讀充/)¶
　　庫勒納(以禮部侍/郎充)　　田喜□(以侍讀學/士充)¶
　　陳元龍(以編修充/)　　朱都納(以侍讀充/)¶
　　伊　圖(以庻子充/)　　王尹方(以侍讀充/)¶
　　徐嘉炎(以檢討充/)　　李光地(以掌院學/士充)¶
　康熙二十六年¶
　　髙　裔(以侍講充/)　　米漢雯(以中允充/)¶
　　胡㑹恩(以中允充/)　　顧　藻(以編修充/)¶
<pb:KR2l0013_WYG_007-31b>¶
　　博　際(以侍講學/士充)　　翁叔元(以侍講學/士充)¶
　　戴　通(以侍讀充/)　　孔俄岱(以侍講充/)¶
　康熙二十七年¶
　　馮雲驌(以編修充/)　　陸肯堂(以修撰充/)¶
　　達蘇哈(以侍講學/士充)　　思格色(以侍讀充/)¶
　　尹　泰(以侍講充/)　　吳　涵(以編修充/)¶
　　張希良(以編修充/)　　顧　儀(以侍講充/)¶
　康熙二十八年¶
<pb:KR2l0013_WYG_007-32a>¶
　　王頊齡(以侍講充/)　　曹鑑倫(以編修充/)¶
　　史　䕫(以編修充/)　　周金然(以編修充/)¶
　　吳　苑(以檢討充/)　　席密圖(以侍講學/士充)¶
　康熙二十九年¶
　　李　柟(以侍讀充/)　　張　英(以掌院學/士充)¶
　康熙三十年¶
　　張廷樞(以編修充/)　　徐元正(以編修充/)¶
　　傅繼祖(以掌院學/士充)　　傅　紳(以侍講學/士充)¶
<pb:KR2l0013_WYG_007-32b>¶
　　(覺/羅)三寳(以侍講學/士充)¶
　康熙三十一年¶
　　額席赫(以庻子充/)　　張榕端(以侍讀充/)¶
　　王思軾(以侍講充/)　　沈　涵(以諭徳充/)¶
　　黄夢麟(以中允充/)　　彭寧求(以編修充/)¶
　　陳元龍(以編修充/)　　鄭崑瑛(以編修充/)¶
　　宋大業(以編修充/)　　劉　灝(以編修充/)¶
　　顔光耀(以檢討充/)　　莫里普(以侍讀學/士充)¶
<pb:KR2l0013_WYG_007-33a>¶
　康熙三十三年¶
　　常　書(以掌院學/士充)¶
　康熙三十四年¶
　　顧祖榮(以侍讀學/士充)　　張廷瓉(以侍讀學/士充)¶
　　王九齡(以侍講學/士充)　　禪　拜(以侍講學/士充)¶
　　席爾登(以侍讀充/)　　(覺/羅)華顯(以侍講學/士充)¶
　康熙三十五年¶
　　特黙徳(以侍講充/)　　邵穆布(以侍講充/)¶
<pb:KR2l0013_WYG_007-33b>¶
　康熙三十六年¶
　　揆　叙(以侍讀充/)　　阿　山(以掌院學/士充)¶
　　韓　菼(以掌院學/士充)　　王頊齡(以侍講學/士充)¶
　　張廷樞(以侍講充/)　　阿　金(以檢討充/)¶
　康熙三十八年¶
　　馮雲驌(以編修充/)　　(覺/羅)滿保(以檢討充/)¶
　康熙三十九年¶
　　法　海(以檢討充/)　　王思軾(以侍讀充/)¶
<pb:KR2l0013_WYG_007-34a>¶
　　法　良(以掌院學/士充)　　查　昇(以編修充/)¶
　　楊名時(以檢討充/)¶
　康熙四十年¶
　　傅　森(以檢討充/)¶
　康熈四十一年¶
　　陳壮履(以編修充/)¶
　康熙四十二年¶
　　吳　涵(以掌院學/士充)　　楊　瑄(以編修充/)¶
<pb:KR2l0013_WYG_007-34b>¶
　康熙四十三年¶
　　沈辰垣(以侍講充/)　　王之樞(以侍講學/士充)¶
　　張廷玉(以檢討充/)　　凌紹雯(以中允充/)¶
　康熙四十四年¶
　　顧圖河(以編修充/)¶
　康熙四十五年¶
　　勵廷儀(以編修充/)　　徐　潮(以掌院學/士充)¶
　　顧恱履(以編修充/)　　蒋廷錫(以編修充/)¶
<pb:KR2l0013_WYG_007-35a>¶
　康熙四十六年¶
　　汪士鋐(以中允充/)¶
　康熙四十七年¶
　　潘宗洛(以檢討充/)　　王原祁(以侍讀學/士充)¶
　　趙申季(以編修充/)　　吳廷楨(以編修充/)¶
　康熙四十八年¶
　　王景曾(以檢討充/)　　陳　璋(以編修充/)¶
　　俞長䇿(以編修充/)　　暴　珠(以侍讀學/士充)¶
<pb:KR2l0013_WYG_007-35b>¶
　康熙四十九年¶
　　常　夀(以洗馬充/)　　長　鼎(以侍讀充/)¶
　　陳元龍(以掌院學/士充)¶
　康熙五十年¶
　　張廷玉(以檢討充/)　　沈　涵(以少詹事/充)¶
　　阿珥賽(以檢討充/)¶
　康熙五十一年¶
　　文志鯨(以檢討充/)　　趙熊詔(以修撰充/)¶
<pb:KR2l0013_WYG_007-36a>¶
　　湯右曽(以掌院學/士充)¶
　康熙五十二年¶
　　王奕清(以少詹事/充)¶
　康熙五十三年¶
　　陳邦彦(以侍講充/)¶
　康熙五十四年¶
　　薩哈布(以侍讀學/士充)　　蘇　庫(以侍讀學/士充)¶
　康熙五十五年¶
<pb:KR2l0013_WYG_007-36b>¶
　　長　夀(以侍講學/士充)　　陳　恂(以侍讀充/)¶
　　龔　鐸(以侍讀充/)　　魏廷珍(以侍講充/)¶
　康熙五十六年¶
　　徐元夢(以掌院學/士充)　　王圖炳(以庻子充/)¶
　　何國宗(以中允充/)　　李　紱(以侍講學/士充)¶
　　嵇曽筠(以編修充/)　　秦道然(以編修充/)¶
　　勵廷儀(以侍講學/士充)　　文　岱(以檢討充/)¶
　康熙五十七年¶
<pb:KR2l0013_WYG_007-37a>¶
　　薄有徳(以侍講學/士充)¶
　是年停起居注¶
　雍正元年復設¶
　　塞楞額(以少詹事/充)　　文　岱(以侍講充/)¶
　　朱曙蓀(以檢討充/)　　張廷玉(以掌院學/士充)¶
　　黄之雋(以編修充/)¶
　雍正二年¶
　　蔡世逺(以侍講充/)　　彭維新(以諭徳充/)¶
<pb:KR2l0013_WYG_007-37b>¶
　　錢以塏(以少詹事/充)　　黄鴻中(以侍講署/)¶
　　于　振(以修撰署/)　　王圖炳(以詹事充/)¶
　　徳　新(以侍講學/士充)　　俞兆晟(以賛善署/)¶
　　戴　瀚(以編修署/)　　阿爾賽(以侍讀充/)¶
　雍正三年¶
　　王世琛(以修撰充/)　　衛昌績(以檢討署/)¶
　　張　照(以侍講學/士充)　　程元章(以編修署/)¶
　　魏方泰(以詹事充/)　　蒋　漣(以中允署/)¶
<pb:KR2l0013_WYG_007-38a>¶
　雍正四年¶
　　陳萬策(以詹事署/)　　留　保(以侍講學/士充)¶
　　徐　本(以編修署/)　　姚三辰(以檢討署/)¶
　　繆曰藻(以編修署/)　　李鍾僑(以編修署/)¶
　　牧可登(以編修充/)　　蒋　漣(以侍講充/)¶
　雍正五年¶
　　沈翼機(以侍讀學/士署旋充)　　康五瑞(以侍讀署/)¶
　　王　謩(以洗馬署旋以/侍讀學士充)勵宗萬(以編修署/)¶
<pb:KR2l0013_WYG_007-38b>¶
　　張廷璐(以編修署/)　　張廷瑑(以編修充/)¶
　　崔　紀(以編修署/)　　馬金門(以編修署/)¶
　　汪由敦(以編修署/)¶
　雍正六年¶
　　馬金門(以編修充/)　　索　柱(以侍讀充/)¶
　　謝王寵(以侍讀學/士署)　　春　山(以侍講充/)¶
　　凌如煥(以侍講充/)　　康五瑞(以侍讀學/士充)¶
　　(覺/羅)吴拜(以侍講學/士充)　　伊爾登(以少詹事/充)¶
<pb:KR2l0013_WYG_007-39a>¶
　　國　璉(以侍讀署/)　　開　泰(以編修署/)¶
　　許王猷(以賛善署/)¶
　雍正七年¶
　　國　璉(以侍讀充/)　　許王猷(以賛善充/)¶
　　陳悳華(以修撰充/)　　崔　紀(以編修充/)¶
　　彭硌豐(以修撰署/旋充)　　吳應枚(以編修署/旋充)¶
　雍正八年¶
　　李清植(以編修署/)　　張若涵(以檢討署/)¶
<pb:KR2l0013_WYG_007-39b>¶
　雍正九年¶
　　張若涵(以檢討充/)　　楊　炳(以侍讀署/旋充)¶
　　顧成天(以編修署/)　　開泰(以編修充/)¶
　　汪由敦(以編修署/)¶
　雍正十年¶
　　汪由敦(以編修充/)　　俞鴻圖(以侍講署/)¶
　　吳應枚(以編修署/)　　隋人鵬(以檢討署/)¶
　雍正十一年¶
<pb:KR2l0013_WYG_007-40a>¶
　　陸宗楷(以檢討充/)　　王安國(以編修署/)¶
　　于　辰(以編修署/旋充)　　錢本誠(以編修署/旋充)¶
　　劉統勲(以侍讀署/)　　鄒升恒(以賛善署/)¶
　雍正十二年¶
　　習　寯(以侍讀學/士充)　　王安國(以司業充/)¶
　　色通額(以檢討充/)　　佟　保(以編修署/)¶
　　鄂　敏(以編修署/)　　錢陳羣(以侍講學/士充)¶
　　顧祖鎮(以詹事署/)　　楊　椿(以侍講學/士署)¶
<pb:KR2l0013_WYG_007-40b>¶
　　朱良裘(以編修署/)　　昌　齡(以侍講充/)¶
　　嵩　夀(以編修充/)　　世　臣(以檢討署/)¶
　　常保住(以檢討署/)¶
　雍正十三年¶
　　楊　椿(以侍講學/士充)　　蒋　溥(以侍講署/)¶
　　戴　瀚(以庶子署/)　　張若靄(以編修署/)¶
　乾隆二年¶
　　敷　文(以侍讀充/)　　介　福(以侍講充/)¶
<pb:KR2l0013_WYG_007-41a>¶
　　陳大受(以侍讀充/)　　吳應枚(以侍讀學/士充)¶
　　鄒升恒(以侍講學/士充)　　喀爾欽(以侍講學/士充)¶
　　陳　浩(以侍讀學/士充)¶
　乾隆三年¶
　　雷　鋐(以編修充/)　　王興吾(以編修充/)¶
　　錢本誠(以編修充/)　　鄂容安(以侍講學/士充)¶
　　梁詩正(以侍讀學/士充)　　肇　敏(以編修充/)¶
　　任唘運(以中允充/)　　春　臺(以侍讀學/士充)¶
<pb:KR2l0013_WYG_007-41b>¶
　　鶴　年(以檢討署/)¶
　乾隆五年¶
　　周學健(以侍讀學/士充)　　梁文山(以編修充/)¶
　　鶴　年(以檢討充/)　　黄孫懋(以侍讀學/士充)¶
　　朱良裘(以中允署/)　　余　棟(以侍讀充/)¶
　乾隆六年¶
　　林令旭(以侍讀充/)　　陸宗楷(以洗馬署/旋充)¶
　　彭樹葵(以侍讀充/)　　鐘　音(以檢討充/)¶
<pb:KR2l0013_WYG_007-42a>¶
　　熊暉吉(以侍講學/士充)　　金徳瑛(以脩撰充/)¶
　　劉　綸(以侍講充/)　　荘有恭(以修撰充/)¶
　　阮學濬(以編修充/)　　張鵬翀(以庶子充/)¶
　　葉一棟(以侍讀學/士充)¶
　乾隆七年¶
　　興　泰(以檢討署/)　　文　保(以庶子充/)¶
　　龔學海(以侍讀學/士充)　　陳兆崙(以檢討署/)¶
　　趙大鯨(以少詹事/充)　　萬承蒼(以侍講學/士署)¶
<pb:KR2l0013_WYG_007-42b>¶
　　張　灝(以侍讀學/士充)　　嵇　璜(以庻子充/)¶
　　張映辰(以侍講學/士充)¶
　乾隆八年¶
　　觀　保(以編修充/)　　敷　文(以詹事充/)¶
　　文　保(以侍讀學/士充)　　赫　瞻(以侍讀學/士充)¶
　　于　振(以侍讀學/士充)　　王㑹汾(以侍讀學/士充)¶
　　裘曰修(以侍讀學/士充)　　于敏中(以修撰充/)¶
　　阿　林(以庶子充/)　　齊召南(以中允署旋/以侍讀充)¶
<pb:KR2l0013_WYG_007-43a>¶
　　沈德潛(以侍講學/士署)¶
　乾隆九年¶
　　鄂爾泰(以掌院學/士充)　　萬承蒼(以侍講學/士充)¶
　　沈徳潛(以侍講學/士充)　　韓彦曽(以檢討充/)¶
　　董邦逹(以中允充/)　　林蒲封(以編修署/)¶
　　宋邦綏(以編修署/)　　徳　通(以詹事充/)¶
　　陳邦彦(以侍讀學/士署)　　涂逢震(以侍讀學/士署)¶
　乾隆十年¶
<pb:KR2l0013_WYG_007-43b>¶
　　陳邦彦(以侍讀學/士充)　　蔡　新(以編修署/)¶
　　興　泰(以諭徳充/)　　雷　鋐(以少詹事/充)¶
　　(覺/羅)奉寛(以檢討充/)　　徳　保(以檢討充/)¶
　　朱蘭泰(以侍讀學/士署)¶
　乾隆十一年¶
　　張泰開(以侍讀充/)　　朱蘭泰(以侍讀學/士充)¶
　　西　成(以少詹事/充)　　周長𤼵(以侍講學/士充)¶
　　蔡　新(以侍講充/)　　龔　渤(以侍講學/士署旋充)¶
<pb:KR2l0013_WYG_007-44a>¶
　　郭肇鐄(以檢討署/)　　陳大㫻(以編修署/)¶
　乾隆十二年¶
　　陳大㫻(以編修充/)　　齊召南(以侍讀再/署)¶
　　陳兆崙(以檢討充/)¶
皇朝南書房入直題名¶
　　張　英(江南桐城/人)　　髙士竒(浙江平湖/人)¶
　　勵杜訥(直𨽻静海/人)　　熊賜履(湖廣孝感/人)¶
　　張玉書(江南丹徒/人)　　陳廷敬(山西澤州/人)¶
<pb:KR2l0013_WYG_007-44b>¶
　　王士正(山東新城/人)　　徐乾學(江南崑山/人)¶
　　王鴻緒(江南華亭/人)　　朱彜尊(浙江秀水/人)¶
　　沈　荃(江南青浦/人)　　孫在豐(浙江徳清/人)¶
　　孫岳頒(江南吳縣/人)　　張廷瓉(江南桐城/人)¶
　　陳元龍(浙江海寜/人)　　顧恱履(浙江錢塘/人)¶
　　胡㑹恩(浙江徳清/人)　　韓　菼(江南長洲/人)¶
　　史　䕫(江南溧陽/人)　　王　掞(江南太倉/人)¶
　　查　昇(浙江海寜/人)　　勵廷儀(直𨽻静海/人)¶
<pb:KR2l0013_WYG_007-45a>¶
　　錢名世(江南武進/人)　　查慎行(浙江海寜/人)¶
　　汪　灝(江南休寧/人)　　何　焯(江南長洲/人)¶
　　蒋廷錫(江南常熟/人)　　楊　瑄(江南華亭/人)¶
　　汪士鋐(江南長洲/人)　　陳壮履(山西澤州/人)¶
　　蔡升元(浙江徳清/人)　　張廷玉　(江南桐城/人)¶
　　陳邦彦(浙江海寜/人)　　王圖炳　(江南華亭/人)¶
　　趙熊詔(江南武進/人)　　賈國維(江南髙郵/人)¶
　　楊名時(江南江隂/人)　　儲在文(江南宜興/人)¶
<pb:KR2l0013_WYG_007-45b>¶
　　張　照(江南婁縣/人)　　薄　海(順天大興/人)¶
　　魏廷珍(直𨽻景州/人)　　汪應銓(江南常熟/人)¶
　　嵇曽筠(江南無錫/人)　　吳　襄(江南青陽/人)¶
　　王　傳(江西鄱陽/人)　　吳士玉(江南吴縣/人)¶
　　史貽直(江南溧陽/人)　　任蘭枝(江南溧陽/人)¶
　　劉於義(江南武進/人)　　張元懐(直𨽻宣化/人)¶
　　曹源郊(浙江嘉善/人)　　于　振(江南金壇/人)¶
　　戴　瀚　(江南江寜/人)　楊　炳(湖北鍾祥/人)¶
<pb:KR2l0013_WYG_007-46a>¶
　　張廷珩(江南桐城/人)　　勵宗萬(直𨽻静海/人)¶
　　蔡　珽(漢軍正白/旗人)　　法　海(滿洲鑲黄/旗人)¶
　　楊超曽(湖南武陵/人)　　孫嘉淦(山西興縣/人)¶
　　劉統勲(山東諸城/人)　　彭啓豐(江南長洲/人)¶
　　蒋　溥(江南常熟/人)　　鄂　敏(滿洲鑲藍/旗人)¶
　　劉　復(江南武進/人)　　錢陳羣(浙江嘉興/人)¶
　　鄂爾泰(滿洲鑲藍/旗人)　　朱　軾(江西髙安/人)¶
　　徐元夢(滿洲正白/旗人)　　方　苞(江南桐城/人)¶
<pb:KR2l0013_WYG_007-46b>¶
　　邵　基(浙江鄞縣/人)　　張若靄(江南桐城/人)¶
　　鄂容安(滿洲鑲藍/旗人)　　嵩　夀(滿洲正黄/旗人)¶
　　介　福(滿洲鑲黄/旗人)　　梁詩正(浙江錢塘/人)¶
　　顧成天(江南上海/人)　　金徳瑛(浙江仁和/人)¶
　　黄孫懋(山東曲阜/人)　　秦蕙田(江南無錫/人)¶
　　汪由敦(浙江錢塘/人)　　嵇　璜(江南無錫/人)¶
　　徐　本(浙江錢塘/人)　　荘有恭(廣東番禺/人)¶
　　觀　保(滿洲正白/旗人)　　徳　保(滿洲正白/旗人)¶
<pb:KR2l0013_WYG_007-47a>¶
　　董邦達(浙江富陽/人)　　張若澄(江南桐城/人)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2l0013_WYG_007-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　詞林典故卷七¶
